import ILocalizedStrings from '@utils/localization/ILocalizedStrings';

const en: ILocalizedStrings = {
  chooseVoiceLanguage: 'Choose voice language',
  voiceLanguage: 'Voice language',
  isSuggestTranscriptKeyboard: 'Transcription keyboard',
  suggest: 'Show keyboard with special symbols for transcription',
  addWordToast: 'Word successfully added',
  editWordToast: 'Word successfully updated',
  foreignWord: 'Foreign word',
  transcriptionWord: 'Transcription',
  translateWord: 'Translate',
  appName: 'Cards of Words',
  settingsScreen: 'Settings',
  pushMe: 'Push Me',
  onPress: 'On Pressed to Me',
  aboutScreen: 'About app',
  like: 'Like',
  dictionaryPlaceholder: 'Enter dictionary name',
  continue: 'Continue',
  addDictionary: 'Add dictionary',
  editDictionary: 'Edit dictionary',
  successAddedDictionary: 'Dictionary successfully added',
  errorEmptyDictionary: 'Dictionary name can not be empty',
  successEditDictionary: 'Dictionary successfully renamed',
  errorEmptyThemeWords: 'Theme name can not be empty',
  successAddedThemeWords: 'Theme successfully added',
  addThemeWords: 'Add theme',
  editThemeWords: 'Edit theme',
  themeWordsPlaceholder: 'Enter theme name',
  successEditThemeWords: 'Theme successfully renamed',
  addThemeTitleBtn: 'Add new theme',
  addWord: 'Add new word',
  editWord: 'Edit word',
  emptyWordsList: 'In the selected dictionary\nno words',
  validationWordMax: 'Max length is 200 characters',
  requiredTranslate: 'Foreign word is required',
  requiredForeign: 'Translate word is required',
  allWords: 'All words',
  learnedWords: 'Learned words',
  unlearnedWords: 'Unlearned words',
  version: 'Version',
  createdBy: 'Created by: Ivan Kuzmuk',
  noWordsForStudying: 'No word for studying, need add words',
};

export default en;
