import ILocalizedStrings from '@utils/localization/ILocalizedStrings';

const ru: ILocalizedStrings = {
  addWordToast: 'Новое слово успешно добавлено',
  editWordToast: 'Слово изменено',
  foreignWord: 'Иностранное слово',
  transcriptionWord: 'Транскрипция',
  translateWord: 'Перевод',
  appName: 'Карточки слов',
  settingsScreen: 'Настройки',
  pushMe: 'Нажми на меня',
  onPress: 'Он нажал на меня',
  aboutScreen: 'О приложении',
  like: 'Нравится',
  dictionaryPlaceholder: 'Введите название словаря',
  continue: 'Продолжить',
  addDictionary: 'Добавить словарь',
  editDictionary: 'Изменить словарь',
  successAddedDictionary: 'Словарь успешно добавлен',
  errorEmptyDictionary: 'Имя словаря не может быть пустым',
  successEditDictionary: 'Словарь успешно переименован',
  errorEmptyThemeWords: 'Название темы не может быть пустым',
  successAddedThemeWords: 'Тема успешно добавлена',
  addThemeWords: 'Добавить тему',
  editThemeWords: 'Изменить тему',
  themeWordsPlaceholder: 'Введите название темы',
  successEditThemeWords: 'Тема успешно переименована',
  addThemeTitleBtn: 'Добавить новую тему',
  addWord: 'Добавить слово',
  editWord: 'Изменить слово',
  emptyWordsList: 'В выбранном словаре\nнет слов',
  validationWordMax: 'Максимальная длина слова 200 символов',
  requiredTranslate: 'Введите перевод слова',
  requiredForeign: 'Введите иностранное слово',
  allWords: 'Все слова',
  learnedWords: 'Выученные слова',
  unlearnedWords: 'Невыученные слова',
  version: 'Версия',
  createdBy: 'Разработал: Иван Кузьмук',
};

export default ru;
